1. Создание таблицы
CREATE TABLE IF NOT EXISTS T1 (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    Название CHAR(20),
    Тип CHAR(20),
    Фирма CHAR(20)
    );
2. Заполнение таблицы
INSERT INTO T1 (ID, Название, Тип, Фирма)
VALUES
    (1, "Access", "Реляц", "Microsoft"),
    (2, "FoxPro", "Реляц", "Microsoft"),
    (3, "Oracle7", "Реляц", "Oracle"),
    (4, "Orion3", "ОО", "Orion"),
    (5, "Orion4", "ОО", "Orion"),
    (6, "Delphi", "ОО", "Microsoft"),
    (7, "Essbase1", "Многом", "Arbor"),
    (8, "Essbase2", "Многом", "Arbor"),
    (9, "Orion5", "Многом", "Orion"),
    (10, "Oracle8", "Многом", "Oracle");
3. Выборка данных
    3.1 SELECT * FROM T1 WHERE Название IN ('Access', 'Orion4');
    3.2 SELECT COUNT(Тип) FROM T1 WHERE Фирма != "Orion";
    3.3 SELECT Фирма FROM T1 WHERE Тип LIKE '%о%';